/* General Styles */
body {
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.884);
    font-size: 1.5rem;
    font-family: sans-serif;
}
a {
    text-decoration: none;
}
footer {
    text-align: center;
    font-size: 1rem;
}

/* Specific styles */
.nav-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.id {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
}

.links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    gap: 25px;
    margin-right: 15px;
}
.introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
    text-align: center;
}

#intro-title {
    font-size: 3rem;
    margin: 0;
}

.info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    font-size: 1.2rem;
    margin-left: 10px;
    gap: 20px;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    font-size: 1.2rem;
    gap: 20px;
    margin-top: 40px;
}
.reviews-item {
    border: 1px solid rgb(44, 43, 43);
    border-radius: 1rem;
    margin: 15px;
    padding: 10px;
}
#review-title {
    font-size: 2rem;
    text-align: center;
}

.project-section ul {
    padding: 0;
    font-weight: bold;
}
.education-section ul {
    padding: 0;
    font-weight: bold;
}






/* Media Query */
@media screen and (max-width: 800px) {
    .id {
        justify-content: center;
        margin-left: 0;
    }
}